Mesh.MshFileVersion = 2.2;


len0 = 0.2;  // electrodes
len2 = 0.4;  // inversion region
len1 = 50;  // outer region
len3 = 0.3;  // geology


Point(1) = {-310, 0, 0,len1};
Point(2) = {-310, 0, -350, len1};
Point(3) = {350, 0, -350, len1};
Point(4) = {350, 0, -0, len1};

Point(5) = {-5, 0, 0,len2};
Point(6) = {-5, 0, -15, len2};
Point(7) = {45, 0, -15, len2};
Point(8) = {45, 0, -0, len2};

For i In {0:39}
  Point(newp) = {i,  0,  0, len0};
EndFor

//+
Line(1) = {4, 3};
//+
Line(2) = {3, 2};
//+
Line(3) = {2, 1};
//+
Line(4) = {1, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 4};
//+
Line(9) = {8, 48};
//+
Line(10) = {48, 47};
//+
Line(11) = {47, 46};
//+
Line(12) = {46, 45};
//+
Line(13) = {45, 44};
//+
Line(14) = {44, 43};
//+
Line(15) = {43, 42};
//+
Line(16) = {42, 41};
//+
Line(17) = {41, 40};
//+
Line(18) = {40, 39};
//+
Line(19) = {39, 38};
//+
Line(20) = {38, 37};
//+
Line(21) = {37, 36};
//+
Line(22) = {36, 35};
//+
Line(23) = {35, 34};
//+
Line(24) = {34, 33};
//+
Line(25) = {33, 32};
//+
Line(26) = {32, 31};
//+
Line(27) = {31, 30};
//+
Line(28) = {30, 29};
//+
Line(29) = {29, 28};
//+
Line(30) = {28, 27};
//+
Line(31) = {27, 26};
//+
Line(32) = {26, 25};
//+
Line(33) = {25, 24};
//+
Line(34) = {24, 23};
//+
Line(35) = {23, 22};
//+
Line(36) = {22, 21};
//+
Line(37) = {21, 20};
//+
Line(38) = {20, 19};
//+
Line(39) = {19, 18};
//+
Line(40) = {18, 17};
//+
Line(41) = {17, 16};
//+
Line(42) = {16, 15};
//+
Line(43) = {15, 14};
//+
Line(44) = {14, 13};
//+
Line(45) = {13, 12};
//+
Line(46) = {12, 11};
//+
Line(47) = {11, 10};
//+
Line(48) = {10, 9};
//+
Line(49) = {9, 5};


//+
Curve Loop(1) = {8, 1, 2, 3, 4, 5, 6, 7};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 5, 6, 7};
//+
Plane Surface(2) = {2};


//+
Physical Curve(1) = {8, 9, 49, 4, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
//+
Physical Curve(2) = {1, 2, 3};
//+
Physical Surface(1) = {1};
//+
Physical Surface(2) = {2, 3, 4};
//+
Physical Point(99) = {48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9};

